DB_USER='tech0gen10student'
DB_PASSWORD='vY7JZNfU'
DB_HOST='rdbs-002-step3-1-oshima1.mysql.database.azure.com'
DB_PORT='3306'
DB_NAME='practical_mysql_ryosuke'
SSL_CA_PATH='DigiCertGlobalRootG2.crt.pem'

